# PenawarCare_Agent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedtechs/penawarcare_agent/: ClinicDetails.java  ClinicQuickDetails.java  DownloadImageFromInternet.java  HomePageActivity.java  JobInitActivity.java  JobNavigation.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/zedtechs/penawarcare_agent/classes/: Bill.java  Clinic.java  ClinicOpenHours.java  Consultation.java  Dependant.java  DirectionsJSONParser.java  Job.java  MainMenuItem.java  Panel.java
app/src/main/java/com/zedtechs/penawarcare_agent/util/: GlobalFunctions.java  NetworkFunctions.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_icon_penawarcare_agent.xml  ic_launcher_foreground.xml  ic_logo_penawarcare_agent.xml  ic_nric_empty.xml  icon_radar_anim.xml  mybutton.xml  splash.xml
app/src/main/res/drawable-v24/: mybutton_small.xml
app/src/main/res/layout/: activity_clinic_details.xml  activity_clinic_quick_details.xml  activity_home_page.xml  activity_job_init.xml  activity_job_init_temp.xml  activity_job_navigation.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verify_phone.xml  job_list.xml  job_list_content.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zedtechs/penawarcare_agent/: ExampleUnitTest.java
asset/ai/: icon_penawarcare_agent.ai  icon_radar.ai  logo_penawarcare_agent.ai  stage_icons.ai
asset/psd/: feature_graphic.psd
gradle/wrapper/: gradle-wrapper.properties
keystore/: Authentication_info.txt  deployment_cert.der  penawarcare-agent-key-release.jks  private_key.pepk
