<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_myprofile"
        android:title="My Profile"/>
    <item android:id="@+id/menu_past_consult"
        android:title="Past Consultations"/>
    <item android:id="@+id/menu_signout"
        android:title="Sign Out"/>
</menu>